{
  "name": "docker-angular-tutum",
  "version": "1.0.0",
  "description": "<a href=\"http://blog.tutum.co/2015/06/03/docker-angularjs-and-tutum-part-1/\">   <img src=\"https://tutumcloud.files.wordpress.com/2015/06/tutorial-angular1.png\"> </a>",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dciccale/docker-angular-tutum.git"
  },
  "keywords": [
    "docker",
    "angular",
    "tutum"
  ],
  "author": "Denis Ciccale (@tdecs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dciccale/docker-angular-tutum/issues"
  },
  "homepage": "https://github.com/dciccale/docker-angular-tutum",
  "dependencies": {
    "compression": "^1.5.2",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.2",
    "phantomjs": "^1.9.18"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start --single-run"
  }
}
